variant-inc/actions-octopus/action.yml
---
name: Lazy Octopus Action
description: Create Release in Octopus
inputs:
  default_branch:
    description: Default/Main Branch Name
    required: false
    default: master
  deploy_scripts_path:
    description: >
      Path to the deploy scripts which is packaged
      and pushed to Octopus. This folder will contains the
      necessary scripts/helm charts/other misc to run the deployments
    required: false
    default: "."
  version:
    description: >
      Semantic Version that is used for determining
      the package and release version
    required: true
  space_name:
    description: >
      Name of the Space in Octopus. Usually, this will be Engineering,
      Mobile, DevOps, etc.
    required: false
  project_name:
    description: Name of the project name in Octopus
    required: false
  feature_channel_branches:
    description: >
      Regex of the branches that has to deployed to dev.
    required: false
    default: ".*"
  charts_dir_path:
    description: >
      Path to the charts directory from root dir
    required: false
    default: "charts"
  terraform_dir_path:
    description: >
      Path to the terraform directory from root dir
    required: false
    default: "terraform"
  is_infrastructure:
    description: >
      Is the repository meant for deploying only infrastructure
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - shell: pwsh
      run: ${{ github.action_path }}/start.ps1
      env:
        DEFAULT_BRANCH: ${{ inputs.default_branch }}
        DEPLOY_SCRIPTS_PATH: ${{ inputs.deploy_scripts_path }}
        PROJECT_NAME: ${{ inputs.project_name }}
        VERSION: ${{ inputs.version }}
        SPACE_NAME: ${{ inputs.space_name }}
        FEATURE_CHANNEL_BRANCHES: ${{ inputs.feature_channel_branches }}
        ACTION_PATH: ${{ github.action_path }}
        CHARTS_DIR_PATH: ${{ inputs.charts_dir_path }}
        IS_INFRASTRUCTURE: ${{ inputs.is_infrastructure }}
        TERRAFORM_DIR_PATH: ${{ inputs.terraform_dir_path }}

variant-inc/ere-dummy_1/.github/workflows/octo_push.yaml
- name: Action Octopus
  uses: variant-inc/actions-octopus@v2
  with:
    default_branch: master
    project_name: ${{ steps.octopus-project-name.outputs.name }}
    version: ${{ steps.lazy-setup.outputs.image_version }}
    space_name: ${{ env.OCTOPUS_SPACE_NAME }}
    charts_dir_path: ${{ env.HELM_CHART_PATH }}
    is_infrastructure: false
    feature_channel_branches: ${{ env.Feature_BRANCH_REGEX }}

variant-inc/terragrunt-variant-apps/.github/workflows/branch-build.yaml
- name: Octopus
  uses: variant-inc/actions-octopus@v2
  with:
    space_name: DataScience
    project_name: terragrunt-variant-api
    default_branch: master
    version: ${{ steps.setup.outputs.image_version }}

variant-inc/lazy-helm-charts/.github/workflows/branch-ci.yaml
- name: Lazy Action Octopus
  uses: variant-inc/actions-octopus@v2
  with:
    default_branch: master
    version: ${{ steps.lazy-setup.outputs.image_version }}
    charts_dir_path: charts/variant-api